{
  "name": "channel-moderator-bot",
  "version": "0.0.0",
  "description": "",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "pretest": "mkdir -p /tmp/trump && cd /tmp/trump && curl https://ix.cnn.io/data/truth-social/truth_archive.json > tmp.json 2> /dev/null && mv tmp.json trump.json",
    "test": "mocha --require ts-node/register 'test/**/*.test.ts'",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "start": "node build/src/index.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.7.5",
    "gts": "^6.0.2",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/string-similarity": "^4.0.2",
    "openai": "^4.93.0",
    "string-similarity": "^4.0.4",
    "telegraf": "^4.16.3"
  }
}
